<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Events | Mountain Spoke Cycling</title>
  <meta name="author" content="Aaron Foote">
  <meta name="description" content="cycling event of the year Continental Divide Trail Race 100, 50, 25 miles">
  <!-- external style references in the proper cascading order -->    
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">  <!-- Google API font reference -->
  <link href="styles/normalize.css" rel="stylesheet"> <!-- normalize useragent/browser defaults -->
  <link href="styles/main.css" rel="stylesheet">    <!-- default styles - small/phone views -->
  <link href="styles/medium.css" rel="stylesheet">  <!-- medium/tablet views -->
  <link href="styles/large.css" rel="stylesheet">   <!-- large/wide/desktop views --> 
</head>
<body>

	   <header>
        <img class="logo" src="images/MSCLogo3color.png" alt="" width="" height="">
        <h1>Mountain Spoke Cycling</h1>
        <div class="subheading"><em>Here to help you ride the world.</em>
        <p class="hdate"><span id="currentdate"></span></p> 
        </div>
    </header>
    
    

    <nav class="clearfix">
        <button onclick="toggleMenu()">&#9776;</button>
        
        <ul id="primaryNav" class="hide">
            <li><a href="index.html">Home</a></li>
            <li><a href="bikes.html">Bikes</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="adventures.html">Adventures</a></li> 
            <li class="active"><a href="events.html">Events</a></li> 
            <li><a href="contact.html">Contact Us</a></li> 
        </ul>
    </nav>
    <main>

   
        <section>
            <h1>Cycle the Continental Divide Montana Style</h1>
        </section>  
        <section id="form-flex">
        
        <aside class="left">
            

        <form action="thanks.html" method="post">


        <fieldset class="event">
            <h3 class="eventcontact">Contact Us</h3>
            <label><span>Your Name:</span><input name="fullname" type="text"  pattern="[a-zA-Z]{5,75}" required></label>
            <label><span>Your Email:</span><input name="email" type="email" ></label>  
               <label><span>subject:</span><input name="subject" type="text"  pattern="[a-zA-Z]{5,75}" required></label> 
            <label><span>Message</span></label>
            <textarea class="eventmessage" name="message" rows="5" cols="40" maxlength="800"></textarea>
           
            
        </fieldset>


       


        <input type="submit" value="Register" class="eventsubmitBtn">
                                    
        </form>
        </aside>

        <aside class="right">
            <h2 class="eventtitle">Join Us!</h2>
            <p class="eventinfo">Come ride the Montana section of the Contential Divide Trail. This is a great trip. We like to do about 25 miles a day. You can ride at your own page and finish the trek in 1-4 days depending on your skill level. We offer stations throughout the trail as well that has service and firstaid and snacks and water. This once a year ride is a great place to practice learned skills and meet new friends and enjoy a great party at the end of the trail.</p>
            <figure>
               
               
                
            </figure>

        </aside>
    
    </section>
    </main>   
    
    
  
    <footer>
        <aside>
            <h1>The Weather Watcher</h1>
            <p>
                785 N Weather St
                <br>
                Franklin, MU 83454
                <br>
                (202)544.7878
                <br>    
                contact@weatherwatcher.com
            </p>
        </aside>
        <p class="footer-bar">&copy;2018 All Rights Reserved &bull; Weather Watcher &bull; <span id="currentdate"></span>
        </p>
    </footer>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/currentdate.js" ></script>

    <script>
    function stormRating(rating) {
    document.getElementById("ratingvalue").innerHTML = rating;
}    
        
    </script>
    
    
   </body>
</html>